{
  "name": "kaizen-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src scripts .github *.json *.ts *.mjs",
    "format:check": "prettier --check src scripts .github *.json *.ts *.mjs",
    "lint": "eslint src scripts eslint.config.mjs next.config.ts vitest.config.ts vitest.setup.ts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci-scripts": "node --test scripts/validate-governance.test.mjs scripts/validate-data.test.mjs",
    "governance": "node scripts/validate-governance.mjs",
    "data:check": "node scripts/validate-data.mjs",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm test:ci-scripts && pnpm data:check && pnpm build && pnpm audit --audit-level=moderate"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
